# iAgent

./: Dockerfile  pom.xml
src/main/java/com/fulan/agent/: ZuulApplication.java
src/main/java/com/fulan/agent/zuul/filter/: Aes256RequestFilter.java  CorsFilter.java  ServiceFallbackProvider.java
src/main/java/com/fulan/agent/zuul/security/: SecurityClientImpl.java
src/main/java/com/metlife/agent/: ZuulApplication.java
src/main/java/com/metlife/agent/zuul/filter/: Aes256RequestFilter.java  CorsFilter.java  ResponseFilter.java  ServiceFallbackProvider.java
src/main/java/com/metlife/agent/zuul/security/: SecurityClientImpl.java
src/main/resources/: application-bau.yml  application-dev.yml  application-int.yml  application-prod.yml  application-sit.yml  application-uat.yml  bootstrap.yml
